<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Paragraphs</title>
    <link rel="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" href="styleCorona.css">
    <link rel="stylesheet" href="styleCorona.css">
</head> 
<body> 
    <p>CERN, the European Organization for Nuclear Research in Geneva, is a workplace like no other. It is home to 10,000 physicists and support personnel, all involved in experiments on the relationships between the matter particles that maintain our world and everything in it. Between them they generate large amounts of data.</p> 
    <p>When British physicist Tim Berners-Lee joined the CERN community in 1980, he immediately saw there was a problem. Experimental data and supporting documentation was stored on a variety of computers in a variety of formats. It was almost impossible to trace everything that might be relevant to someone's investigation. Much information was simply lost.</p>
    <p>Berners-Lee set out to solve that problem.</p>  
</body> 
</html> 

